<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Food App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .hero {
            text-align: center;
            padding-top: 20vh;
            color: white;
            text-shadow: 2px 2px 8px #000;
        }

        .hero h1 {
            font-family: 'Signika', sans-serif;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 25px;
        }

        .login-link {
            background-color: #ff8c00;
            padding: 12px 28px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: 0.3s ease;
        }

        .login-link:hover {
            background-color: #e67300;
        }
    </style>
</head>
<body>

    <!-- Background slideshow -->
    <div class="slideshow">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXLNfzYCcJLs7R3wiSr9_3vcbNyZU7F4wLvg&s" alt="bg1">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_300,h_300,e_grayscale,c_fit/FOOD_CATALOG/IMAGES/CMS/2025/3/6/66b327d1-7229-4c7e-a442-b86d767c9ff6_6f09e0e0-ef16-472e-991e-e3b51fa653e8.jpg" alt="bg2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhwO1moxWZh6JEvN7AOL9EGeaJrxnsg1kMRA&s" alt="bg3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXLNfzYCcJLs7R3wiSr9_3vcbNyZU7F4wLvg&s" alt="bg4">
    </div>

    <div class="hero">
        <h1 style="font-size: 100px;">Welcome to the Street Food Hub 🌯🍜</h1>
        <p>Connect with vendors and buyers, fast and fresh!</p>
        <a class="login-link" href="{{ url_for('login') }}">Get Strated</a>
    </div>

</body>
</html>
